{
  "name": "Type 1 Diabetes Calculator",
  "short_name": "T1D Calc",
  "description": "A Type 1 Diabetes food and bolus helper that calculates carbs, fat, protein and guidance from nutrition labels.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07c6ee",
  "theme_color": "#07c6ee",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
